{
  "name": "lighting-ocr-csv-list-compare",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/index.html && cp sample_data.csv dist/sample_data.csv"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}